<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="/css/style.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
	
<style>
	body {text-align: center;}
div.gallery {
  	align: center;
}

div.gallery:hover {
}

div.gallery img {
 	width: 100%;
 	height: 60%;
}

div.desc {
  	padding: 1px;
  	text-align: center;
}

* {
  	box-sizing: border-box;
}
	
.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 32px;
	cursor: pointer;
	text-align: center;
	outline: none;
	color:#7f6289;
	background-color: #352840;
	border-color: #352840;
	border-radius: 5px;
	box-shadow: 0 9px #999;
	opacity: 0.6;
	transiton: 0.3s;
}
	
.button:hover {
		color:#9F6BAD;
	}
	
.button:active {
	background-color: #352840;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
</style>
</head>
	
<div class="header">
	<h1> Art Gallery </h1>
</div>
	
<div class="w3-sidebar">
  	<h3 class="w3-bar-item">Art Gallery</h3>
  	<a href="photogallery.html" class="w3-bar-item w3-button w3-hover-sand w3-hover-text-green">Photo Gallery</a>
  	<a href="blog.html" class="w3-bar-item w3-button w3-hover-sand w3-hover-text-green">Blog</a>
  	<a href="artgallery.html" class="w3-bar-item w3-button w3-hover-sand w3-hover-text-green">Home</a>
  	<a href="contact.html" class="w3-bar-item w3-button w3-hover-sand w3-hover-text-green">Contact</a>
</div>
	

	<body>
	<h2>Welcome To The Art Gallery!</h2>
	<h4>Take a look at some poison plant art diagrams. See whichs ones are the most toxic.</h4>

	<div class="responsive">
  	<div class="gallery">
    		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art1.jpg?raw=true" alt="art diagram " width="40" height="40">
	</div>
	</div>
			
	<div class="responsive">
	<div class="gallery">
    		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art2.jpg?raw=true" alt="art diagram" width="40" height="20">
	</div>
	</div>
		
	<div class="responsive">
	<div class="gallery">
     		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art3.jpg?raw=true" alt="art diagram" width="40" height="40">
	</div>
	</div>
		
	<div class="responsive">
	<div class="gallery">
     		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art4.jpg?raw=true" alt="art diagram" width="40" height="40">
	</div>
	</div>
	
	<div class="responsive">
	<div class="gallery">
      		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art5.jpg?raw=true" alt="art diagram" width="40"	height="40">
	</div>
	</div>
		
	<div class="responsive">
	<div class="gallery">
      		<img src="https://github.com/sstone14/sstone14.github.io/blob/main/_images/art6.jpg?raw=true" alt="art diagram" width="40" height="40">
	</div>
	</div>
	<div class="clearfix">
		</div>
	
		<p> Want to see more plant diagram art drawings, check out the link below and help support an artist! </p>
	<a href="https://fineartamerica.com/art/drawings/poisonous+plant">
		<button style="background-color:#352840;color:#7f6289; border-radius:5px; border-color:#352840;font-size:32px"> Buy Art!</button>
	</a>
		
	</body>
	
</html>


