<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="/css/style.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<style>
* { 
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #dddab4;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #7f6289;
  color: #dddab4;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #352840;
}

.container {
  width: 1000px;
  height: 365px;
  border-radius: 5px;
  background-color: #3b4e36;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	
</style>
</head>
	
<div class="header">
	<h1> Contact </h1>
</div>

<div class="w3-sidebar">
   	<h3 class="w3-bar-item">Contact</h3>
  	<a href="photogallery.html" class="w3-bar-item w3-button">Photo Gallery</a>
  	<a href="blog.html" class="w3-bar-item w3-button">Blog</a>
  	<a href="artgallery.html" class="w3-bar-item w3-button">Art Gallery</a>
  	<a href="contact.html" class="w3-bar-item w3-button">Home</a>
</div>
	
<body>
	
<h3>Sign Up For Emails From Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="ename">Email</label>
    <input type="text" id="Email" name="email" placeholder="Your email...">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
	
</html>
