<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	* {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #afac8f;
	}

/* Style the header */
.header {
  background-color: #3b4e36;
  padding: 20px;
  text-align: center;
  font-family: "Papyrus",fantasy;
}
	.h1 {
		font-family: "Papyrus",fantasy; 
	}
	.w3-sidebar {
		background-color:#7f6289;
		color: #938e65;
		position: fixed;
		top: 114px;
		left: 0px;
		
	}
	.w3-sidebar a {display:block;}
	
	body {
	margin: 0;
	background-color: #afac8f;
	text-align: center;
		
	}
	
	.h2 {
		
	}
</style>
<title>Untitled Document</title>
</head>
<div class="header">
		<h1> Convallaria History </h1>
	
	</div>
<div class="w3-sidebar">
  <h3 class="w3-bar-item">Home</h3>
  <a href="photogallery.html" class="w3-bar-item w3-button">Photo Gallery</a>
  <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
  <a href="artgallery.html" class="w3-bar-item w3-button">Art Gallery</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
	
</div>
	
<body>
	
<h2>Welcome!</h2>
<p>This website is deticated to educating people about posionous plants.&nbsp;</p>
<p>We hope to inform you on what to steer clear from and how to protect yourself from encountering these plants,</p>
		<p>&nbsp;as well as learning th ehistory of these deadly platns and the part they played throughout time.</p>
	<img src="/images/lillys.jpeg" alt="Lilly of the Valley" style="width:100px;height:100px;">
</body>
</html>
