<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	* {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #afac8f;
	text-align: center;
	}

/* Style the header */
.header {
  background-color: #3b4e36;
  padding: 20px;
  text-align: center;
  font-family: "Papyrus",fantasy;
}

.h1 {
	font-family: 
}

.w3-sidebar {
	background-color:#7f6289;
	color: #938e65;	
}
	
	div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
	
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>Untitled Document</title>
</head>
	
<div class="header">
		<h1> Photo Gallery </h1>
	
	</div>
	
<body>	
	
<div class="w3-sidebar">
  <h3 class="w3-bar-item">Home</h3>
  <a href="#" class="w3-bar-item w3-button">Photo Gallery</a>
  <a href="#" class="w3-bar-item w3-button">Blog</a>
  <a href="#" class="w3-bar-item w3-button">Art Gallery</a>
  <a href="#" class="w3-bar-item w3-button">Contact</a>
	
</div>
	
	<h2>Welcom To The Photo Gallery!</h2>

	<h4>Below are photos of poisonous plants. Go ahead and take a look.</h4>

	<div class="responsive">
  	<div class="gallery">
    	<a target="_images" href="nightshade.jpeg">
      	<img src="nightshade.jpg" alt="dark purple berrys with star petals " width="20" height="40">
    	</a>
    	<div class="desc">Add a description of the image here</div>
  	</div>
	</div>


	<div class="responsive">
  	<div class="gallery">
    	<a target="_images" href="hemlock.jpg">
      	<img src="hemlock.jpg" alt="White rounded star shaped flower cluster" width="20" height="40">
    	</a>
    	<div class="desc">Add a description of the image here</div>
  	</div>
	</div>

	<div class="responsive">
  	<div class="gallery">
    	<a target="_images" href="snakeroot.jpg">
      	<img src="snakeroot.jpg" alt="White flower clusters" width="20" height="40">
    	</a>
    	<div class="desc">Add a description of the image here</div>
  	</div>
	</div>

	<div class="responsive">
  	<div class="gallery">
    	<a target="_images" href="peas.jpg">
      	<img src="peas.jpg" alt="dried out grean beans that look red and black" width="20" height="40">
    	</a>
    	<div class="desc">Add a description of the image here</div>
  	</div>
	</div>
	
	<div class="responsive">
  	<div class="gallery">
    	<a target="_images" href="oleander.jpg">
      	<img src="oleander.jpg" alt="large oval flower clusters" width="20" height="40">
    	</a>
    	<div class="desc">Add a description of the image here</div>
  	</div>
	</div>

	<div class="clearfix"></div>
	
</body>
</html>

